<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shang.bingtu.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <!--注意button要在viewpager下面，不然就会被viewp覆盖了-->
    <Button
        android:id="@+id/id_btn_pre"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_pre_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/id_btn_next"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_next_bg"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
